<?php

declare(strict_types=1);

namespace PhpSoftBox\Database;

/**
 * Уровни изоляции транзакций.
 */
enum IsolationLevelEnum: string
{
    /**
     * Максимальная изоляция: предотвращает грязные, неповторяемые и фантомные чтения.
     * Самый безопасный, но самый «тяжёлый» режим по нагрузке и блокировкам.
     */
    case SERIALIZABLE = 'SERIALIZABLE';

    /**
     * Предотвращает грязные и неповторяемые чтения, но фантомы возможны
     * (в зависимости от СУБД и реализации).
     */
    case REPEATABLE_READ = 'REPEATABLE READ';

    /**
     * Предотвращает грязные чтения, но неповторяемые и фантомные чтения возможны.
     */
    case READ_COMMITTED = 'READ COMMITTED';

    /**
     * Минимальная изоляция: допускает грязные чтения.
     * Максимальная производительность, но минимум гарантий согласованности.
     */
    case READ_UNCOMMITTED = 'READ UNCOMMITTED';
}
